<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 400px;
            border: 2px solid rebeccapurple;
            transform: rotate(45deg);
            transition:  linear 2s;
            /* background-color: aqua;
            transform: rotate(45deg); */
            margin: 100px;
        }
        .sec{
            width: 198px;
            height: 198px;
            background-color: #4f9bce;
            margin: 0 0 2px 2px;
            /* position: relative; */
            float: left;
        }
        div:hover{
            transform: rotate(170deg);
        }
        .sec div{
            width: 96px;
            height: 96px;
            margin: 0 0 2px 2px;
            position: relative;
            float: left;

        }
        .blue{
            background-color:#ffd8ab;

        }
        .gray{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sec">
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="blue"></div>
        </div>
        <div class="sec" style="float: right;">
        
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="blue"></div>
        </div>
        <div class="sec">
       
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="blue"></div>
        </div>
        <div class="sec " style="float: right;">
        
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="blue"></div>
        </div>
      
        
    </div>
    
</body>
</html>